Running Suite: controllers suite - /Users/npecka/Documents/GitHub/reference-addon/integration
=============================================================================================
Random Seed: 1683561561 - will randomize all specs

Will run 7 of 7 specs
------------------------------
[BeforeSuite] 
/Users/npecka/Documents/GitHub/reference-addon/integration/suite_test.go:47
  STEP: Registering schemes @ 05/08/23 11:59:23.803
  STEP: Starting test environment @ 05/08/23 11:59:23.805
  STEP: Installing CRD's @ 05/08/23 11:59:27.451
  STEP: Initializing k8s client @ 05/08/23 11:59:27.794
  STEP: Building manager binary @ 05/08/23 11:59:27.798
  STEP: writing kube.config @ 05/08/23 11:59:29.884
[BeforeSuite] PASSED [6.089 seconds]
------------------------------
Uninstall Phase when uninstall ConfigMap exists with a delete label should remove the addon CSV
/Users/npecka/Documents/GitHub/reference-addon/integration/uninstall_test.go:118
  STEP: Starting manager @ 05/08/23 11:59:29.886
  STEP: Creating the addon namespace @ 05/08/23 11:59:29.89
  2023-05-08T11:59:29-04:00	INFO	setup	Setting Up Manager
  2023-05-08T11:59:29-04:00	INFO	setup	Registering Metrics
  2023-05-08T11:59:29-04:00	INFO	setup	Setting Up Scheme
  2023-05-08T11:59:29-04:00	INFO	setup	Initializing Manager
  STEP: Ensuring the addon CSV exists @ 05/08/23 11:59:29.914
  2023-05-08T11:59:29-04:00	INFO	controller-runtime.metrics	Metrics server is starting to listen	{"addr": ":8080"}
  2023-05-08T11:59:29-04:00	INFO	setup	Initializing Controllers
  2023-05-08T11:59:29-04:00	INFO	setup	Starting Manager
  2023-05-08T11:59:29-04:00	INFO	Starting server	{"kind": "health probe", "addr": "[::]:8081"}
  2023-05-08T11:59:29-04:00	INFO	Starting server	{"path": "/metrics", "kind": "metrics", "addr": "[::]:8080"}
  2023-05-08T11:59:29-04:00	INFO	Starting EventSource	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "source": "kind source: *v1alpha1.AddonInstance"}
  2023-05-08T11:59:29-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1alpha1.ReferenceAddon"}
  2023-05-08T11:59:29-04:00	INFO	Starting EventSource	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "source": "kind source: *v1alpha1.ReferenceAddon"}
  2023-05-08T11:59:29-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.NetworkPolicy"}
  2023-05-08T11:59:29-04:00	INFO	Starting Controller	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance"}
  2023-05-08T11:59:29-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "func source: 0x2068b40"}
  2023-05-08T11:59:29-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1alpha1.ClusterServiceVersion"}
  2023-05-08T11:59:29-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.ConfigMap"}
  2023-05-08T11:59:29-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.Secret"}
  2023-05-08T11:59:29-04:00	INFO	Starting Controller	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon"}
  STEP: Creating the uninstall ConfigMap @ 05/08/23 11:59:29.995
  2023-05-08T11:59:30-04:00	INFO	Starting workers	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "worker count": 1}
  2023-05-08T11:59:30-04:00	INFO	Starting workers	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "worker count": 1}
  2023-05-08T11:59:30-04:00	ERROR	controller.referenceaddon	unable to sync addon parameters	{"error": "retrieving addon parameters secret: Secret \"uninstall-test-secret-0\" not found"}
  github.com/openshift/reference-addon/internal/controllers/referenceaddon.(*ReferenceAddonReconciler).Reconcile
  	/Users/npecka/Documents/GitHub/reference-addon/internal/controllers/referenceaddon/reference_addon_controller.go:108
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:122
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:323
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  2023-05-08T11:59:30-04:00	INFO	reference addon - addon instance	find reference addon: 	{"uninstall-test-namespace-0": "uninstall-test-operator-0"}
  2023-05-08T11:59:30-04:00	DPANIC	reference addon - addon instance	odd number of arguments passed as key-value pairs for logging	{"ignored key": {"kind":"ReferenceAddon","apiVersion":"reference.addons.managed.openshift.io/v1alpha1","metadata":{"name":"uninstall-test-operator-0","namespace":"uninstall-test-namespace-0","uid":"515ae699-aed5-4366-b7fd-0d6f629b5e17","resourceVersion":"211","generation":1,"creationTimestamp":"2023-05-08T15:59:30Z","managedFields":[{"manager":"reference-addon-manager","operation":"Update","apiVersion":"reference.addons.managed.openshift.io/v1alpha1","time":"2023-05-08T15:59:30Z","fieldsType":"FieldsV1","fieldsV1":{"f:spec":{}}}]},"spec":{},"status":{}}}
  github.com/openshift/reference-addon/internal/controllers/addoninstance.(*StatusControllerReconciler).Reconcile
  	/Users/npecka/Documents/GitHub/reference-addon/internal/controllers/addoninstance/addon_instance_controller.go:120
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:122
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:323
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  2023-05-08T11:59:30-04:00	INFO	Observed a panic in reconciler: odd number of arguments passed as key-value pairs for logging	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "AddonInstance": {"name":"addon-instance","namespace":"addon-instance-namespace"}, "namespace": "addon-instance-namespace", "name": "addon-instance", "reconcileID": "8c8f7264-f16c-4e23-88f5-35a92304216a"}
  panic: odd number of arguments passed as key-value pairs for logging [recovered]
  	panic: odd number of arguments passed as key-value pairs for logging

  goroutine 280 [running]:
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile.func1()
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:119 +0x1fa
  panic({0x21b21c0, 0xc000662ca0})
  	/usr/local/Cellar/go/1.19.3/libexec/src/runtime/panic.go:884 +0x212
  go.uber.org/zap/zapcore.CheckWriteAction.OnWrite(0x0?, 0x0?, {0x0?, 0x0?, 0xc00018a820?})
  	/Users/npecka/go/pkg/mod/go.uber.org/zap@v1.24.0/zapcore/entry.go:198 +0x65
  go.uber.org/zap/zapcore.(*CheckedEntry).Write(0xc000028b60, {0xc0006178c0, 0x1, 0x1})
  	/Users/npecka/go/pkg/mod/go.uber.org/zap@v1.24.0/zapcore/entry.go:264 +0x3ec
  go.uber.org/zap.(*Logger).DPanic(0x24208f6?, {0x2473468?, 0x23dc180?}, {0xc0006178c0, 0x1, 0x1})
  	/Users/npecka/go/pkg/mod/go.uber.org/zap@v1.24.0/logger.go:248 +0x59
  github.com/go-logr/zapr.(*zapLogger).handleFields(0xc00051e450, 0x0, {0xc000662c60, 0x1, 0x100b33d?}, {0x0?, 0x0, 0x1?})
  	/Users/npecka/go/pkg/mod/github.com/go-logr/zapr@v1.2.3/zapr.go:147 +0xd3f
  github.com/go-logr/zapr.(*zapLogger).Info(0xc00051e450, 0x0, {0x242eec9?, 0x0?}, {0xc000662c60, 0x1, 0x1})
  	/Users/npecka/go/pkg/mod/github.com/go-logr/zapr@v1.2.3/zapr.go:210 +0x8d
  github.com/go-logr/logr.Logger.Info({{0x26845a0?, 0xc00051e450?}, 0x0?}, {0x242eec9, 0x17}, {0xc000662c60, 0x1, 0x1})
  	/Users/npecka/go/pkg/mod/github.com/go-logr/logr@v1.2.4/logr.go:278 +0xe4
  github.com/openshift/reference-addon/internal/controllers/addoninstance.(*StatusControllerReconciler).Reconcile(0xc0005a0680, {0x2682018, 0xc00051e390}, {{{0x0?, 0x10?}, {0xc00001dd00?, 0x100d8c7?}}})
  	/Users/npecka/Documents/GitHub/reference-addon/internal/controllers/addoninstance/addon_instance_controller.go:120 +0x3ac
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile(0x2682018?, {0x2682018?, 0xc00051e390?}, {{{0x24301b3?, 0x21b1540?}, {0x242388f?, 0x10?}}})
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:122 +0xc8
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler(0xc000133180, {0x2681f70, 0xc0005a5540}, {0x22894c0?, 0xc00018a6c0?})
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:323 +0x3a5
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem(0xc000133180, {0x2681f70, 0xc0005a5540})
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274 +0x1d9
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2()
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235 +0x85
  created by sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:231 +0x333
  [FAILED] in [It] - /Users/npecka/Documents/GitHub/reference-addon/integration/uninstall_test.go:123 @ 05/08/23 11:59:32.004
  STEP: Deleting the uninstall ConfigMap @ 05/08/23 11:59:32.004
  STEP: Stopping the managers @ 05/08/23 11:59:32.007
• [FAILED] [2.121 seconds]
Uninstall Phase when uninstall ConfigMap exists with a delete label [It] should remove the addon CSV
/Users/npecka/Documents/GitHub/reference-addon/integration/uninstall_test.go:118

  [FAILED] Timed out after 2.000s.
  Expected failure, but got no error.
  In [It] at: /Users/npecka/Documents/GitHub/reference-addon/integration/uninstall_test.go:123 @ 05/08/23 11:59:32.004

  Full Stack Trace
    github.com/openshift/reference-addon/integration.glob..func3.3.3.1()
    	/Users/npecka/Documents/GitHub/reference-addon/integration/uninstall_test.go:123 +0x30a
------------------------------
Apply Network Policies Phase when parameter secret exists ApplyNetworkPolicies set to 'true' should create a NetworkPolicy
/Users/npecka/Documents/GitHub/reference-addon/integration/apply_network_policies_test.go:123
  STEP: Starting manager @ 05/08/23 11:59:32.007
  STEP: Creating the addon namespace @ 05/08/23 11:59:32.011
  2023-05-08T11:59:32-04:00	INFO	setup	Setting Up Manager
  2023-05-08T11:59:32-04:00	INFO	setup	Registering Metrics
  2023-05-08T11:59:32-04:00	INFO	setup	Setting Up Scheme
  2023-05-08T11:59:32-04:00	INFO	setup	Initializing Manager
  STEP: Creating the parameter Secret @ 05/08/23 11:59:32.035
  2023-05-08T11:59:32-04:00	INFO	controller-runtime.metrics	Metrics server is starting to listen	{"addr": ":8080"}
  2023-05-08T11:59:32-04:00	INFO	setup	Initializing Controllers
  2023-05-08T11:59:32-04:00	INFO	setup	Starting Manager
  2023-05-08T11:59:32-04:00	INFO	Starting server	{"kind": "health probe", "addr": "[::]:8081"}
  2023-05-08T11:59:32-04:00	INFO	Starting server	{"path": "/metrics", "kind": "metrics", "addr": "[::]:8080"}
  2023-05-08T11:59:32-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1alpha1.ReferenceAddon"}
  2023-05-08T11:59:32-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.NetworkPolicy"}
  2023-05-08T11:59:32-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "func source: 0x2068b40"}
  2023-05-08T11:59:32-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1alpha1.ClusterServiceVersion"}
  2023-05-08T11:59:32-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.ConfigMap"}
  2023-05-08T11:59:32-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.Secret"}
  2023-05-08T11:59:32-04:00	INFO	Starting Controller	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon"}
  2023-05-08T11:59:32-04:00	INFO	Starting EventSource	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "source": "kind source: *v1alpha1.AddonInstance"}
  2023-05-08T11:59:32-04:00	INFO	Starting EventSource	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "source": "kind source: *v1alpha1.ReferenceAddon"}
  2023-05-08T11:59:32-04:00	INFO	Starting Controller	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance"}
  2023-05-08T11:59:32-04:00	INFO	Starting workers	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "worker count": 1}
  2023-05-08T11:59:32-04:00	INFO	Starting workers	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "worker count": 1}
  2023-05-08T11:59:32-04:00	INFO	reference addon - addon instance	find reference addon: 	{"policies-test-namespace-0": "policies-test-operator-0"}
  2023-05-08T11:59:32-04:00	DPANIC	reference addon - addon instance	odd number of arguments passed as key-value pairs for logging	{"ignored key": {"kind":"ReferenceAddon","apiVersion":"reference.addons.managed.openshift.io/v1alpha1","metadata":{"name":"policies-test-operator-0","namespace":"policies-test-namespace-0","uid":"efe3d2df-1865-4ae7-a38e-42f398ad1883","resourceVersion":"218","generation":1,"creationTimestamp":"2023-05-08T15:59:32Z","managedFields":[{"manager":"reference-addon-manager","operation":"Update","apiVersion":"reference.addons.managed.openshift.io/v1alpha1","time":"2023-05-08T15:59:32Z","fieldsType":"FieldsV1","fieldsV1":{"f:spec":{}}}]},"spec":{},"status":{}}}
  github.com/openshift/reference-addon/internal/controllers/addoninstance.(*StatusControllerReconciler).Reconcile
  	/Users/npecka/Documents/GitHub/reference-addon/internal/controllers/addoninstance/addon_instance_controller.go:120
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:122
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:323
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  2023-05-08T11:59:32-04:00	INFO	Observed a panic in reconciler: odd number of arguments passed as key-value pairs for logging	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "AddonInstance": {"name":"addon-instance","namespace":"addon-instance-namespace"}, "namespace": "addon-instance-namespace", "name": "addon-instance", "reconcileID": "3258199b-8f10-4fda-b787-bf3649c0d028"}
  panic: odd number of arguments passed as key-value pairs for logging [recovered]
  	panic: odd number of arguments passed as key-value pairs for logging

  goroutine 268 [running]:
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile.func1()
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:119 +0x1fa
  panic({0x21b21c0, 0xc0000bd030})
  	/usr/local/Cellar/go/1.19.3/libexec/src/runtime/panic.go:884 +0x212
  go.uber.org/zap/zapcore.CheckWriteAction.OnWrite(0x0?, 0x0?, {0x0?, 0x0?, 0xc0002ec9c0?})
  	/Users/npecka/go/pkg/mod/go.uber.org/zap@v1.24.0/zapcore/entry.go:198 +0x65
  go.uber.org/zap/zapcore.(*CheckedEntry).Write(0xc00048cc30, {0xc0003eb640, 0x1, 0x1})
  	/Users/npecka/go/pkg/mod/go.uber.org/zap@v1.24.0/zapcore/entry.go:264 +0x3ec
  go.uber.org/zap.(*Logger).DPanic(0x24208f6?, {0x2473468?, 0x23dc180?}, {0xc0003eb640, 0x1, 0x1})
  	/Users/npecka/go/pkg/mod/go.uber.org/zap@v1.24.0/logger.go:248 +0x59
  github.com/go-logr/zapr.(*zapLogger).handleFields(0xc0003d9c20, 0x0, {0xc0000bcff0, 0x1, 0x100b33d?}, {0x0?, 0x0, 0x1?})
  	/Users/npecka/go/pkg/mod/github.com/go-logr/zapr@v1.2.3/zapr.go:147 +0xd3f
  github.com/go-logr/zapr.(*zapLogger).Info(0xc0003d9c20, 0x0, {0x242eec9?, 0x0?}, {0xc0000bcff0, 0x1, 0x1})
  	/Users/npecka/go/pkg/mod/github.com/go-logr/zapr@v1.2.3/zapr.go:210 +0x8d
  github.com/go-logr/logr.Logger.Info({{0x26845a0?, 0xc0003d9c20?}, 0x0?}, {0x242eec9, 0x17}, {0xc0000bcff0, 0x1, 0x1})
  	/Users/npecka/go/pkg/mod/github.com/go-logr/logr@v1.2.4/logr.go:278 +0xe4
  github.com/openshift/reference-addon/internal/controllers/addoninstance.(*StatusControllerReconciler).Reconcile(0xc00048ed80, {0x2682018, 0xc0003d9bc0}, {{{0x0?, 0x10?}, {0xc000607d00?, 0x100d8c7?}}})
  	/Users/npecka/Documents/GitHub/reference-addon/internal/controllers/addoninstance/addon_instance_controller.go:120 +0x3ac
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile(0x2682018?, {0x2682018?, 0xc0003d9bc0?}, {{{0x24301b3?, 0x21b1540?}, {0x242388f?, 0x10?}}})
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:122 +0xc8
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler(0xc00046d040, {0x2681f70, 0xc0000d0680}, {0x22894c0?, 0xc0002ec800?})
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:323 +0x3a5
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem(0xc00046d040, {0x2681f70, 0xc0000d0680})
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274 +0x1d9
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2()
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235 +0x85
  created by sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:231 +0x333
  [FAILED] in [It] - /Users/npecka/Documents/GitHub/reference-addon/integration/apply_network_policies_test.go:131 @ 05/08/23 11:59:42.044
  STEP: Deleting the parameter Secret @ 05/08/23 11:59:42.044
  STEP: Stopping the managers @ 05/08/23 11:59:42.048
• [FAILED] [10.041 seconds]
Apply Network Policies Phase when parameter secret exists ApplyNetworkPolicies set to 'true' [It] should create a NetworkPolicy
/Users/npecka/Documents/GitHub/reference-addon/integration/apply_network_policies_test.go:123

  [FAILED] Timed out after 10.000s.
  Expected success, but got an error:
      <*errors.StatusError | 0xc0006180a0>: 
      networkpolicies.networking.k8s.io "policies-test-operator-0-ingress" not found
      {
          ErrStatus: {
              TypeMeta: {Kind: "", APIVersion: ""},
              ListMeta: {
                  SelfLink: "",
                  ResourceVersion: "",
                  Continue: "",
                  RemainingItemCount: nil,
              },
              Status: "Failure",
              Message: "networkpolicies.networking.k8s.io \"policies-test-operator-0-ingress\" not found",
              Reason: "NotFound",
              Details: {
                  Name: "policies-test-operator-0-ingress",
                  Group: "networking.k8s.io",
                  Kind: "networkpolicies",
                  UID: "",
                  Causes: nil,
                  RetryAfterSeconds: 0,
              },
              Code: 404,
          },
      }
  In [It] at: /Users/npecka/Documents/GitHub/reference-addon/integration/apply_network_policies_test.go:131 @ 05/08/23 11:59:42.044

  Full Stack Trace
    github.com/openshift/reference-addon/integration.glob..func1.3.4.1()
    	/Users/npecka/Documents/GitHub/reference-addon/integration/apply_network_policies_test.go:131 +0x3c5
------------------------------
Uninstall Phase when no uninstall ConfigMap exists should not remove the addon CSV
/Users/npecka/Documents/GitHub/reference-addon/integration/uninstall_test.go:87
  STEP: Starting manager @ 05/08/23 11:59:42.048
  STEP: Creating the addon namespace @ 05/08/23 11:59:42.053
  2023-05-08T11:59:42-04:00	INFO	setup	Setting Up Manager
  2023-05-08T11:59:42-04:00	INFO	setup	Registering Metrics
  2023-05-08T11:59:42-04:00	INFO	setup	Setting Up Scheme
  2023-05-08T11:59:42-04:00	INFO	setup	Initializing Manager
  STEP: Ensuring the addon CSV exists @ 05/08/23 11:59:42.079
  2023-05-08T11:59:42-04:00	INFO	controller-runtime.metrics	Metrics server is starting to listen	{"addr": ":8080"}
  2023-05-08T11:59:42-04:00	INFO	setup	Initializing Controllers
  2023-05-08T11:59:42-04:00	INFO	setup	Starting Manager
  2023-05-08T11:59:42-04:00	INFO	Starting server	{"path": "/metrics", "kind": "metrics", "addr": "[::]:8080"}
  2023-05-08T11:59:42-04:00	INFO	Starting server	{"kind": "health probe", "addr": "[::]:8081"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1alpha1.ReferenceAddon"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "source": "kind source: *v1alpha1.AddonInstance"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "source": "kind source: *v1alpha1.ReferenceAddon"}
  2023-05-08T11:59:42-04:00	INFO	Starting Controller	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.NetworkPolicy"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "func source: 0x2068b40"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1alpha1.ClusterServiceVersion"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.ConfigMap"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.Secret"}
  2023-05-08T11:59:42-04:00	INFO	Starting Controller	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon"}
  STEP: Stopping the managers @ 05/08/23 11:59:42.091
• [0.043 seconds]
------------------------------
Apply Network Policies Phase when parameter secret exists ApplyNetworkPolicies set to 'false' should not create a NetworkPolicy
/Users/npecka/Documents/GitHub/reference-addon/integration/apply_network_policies_test.go:110
  STEP: Starting manager @ 05/08/23 11:59:42.091
  2023-05-08T11:59:42-04:00	INFO	Stopping and waiting for non leader election runnables
  2023-05-08T11:59:42-04:00	INFO	Stopping and waiting for leader election runnables
  2023-05-08T11:59:42-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1alpha1.ReferenceAddon Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-08T11:59:42-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1alpha1.AddonInstance Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-08T11:59:42-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1.NetworkPolicy Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-08T11:59:42-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1alpha1.ClusterServiceVersion Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-08T11:59:42-04:00	INFO	Starting workers	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "worker count": 1}
  2023-05-08T11:59:42-04:00	INFO	Shutdown signal received, waiting for all workers to finish	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon"}
  2023-05-08T11:59:42-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1.Secret Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-08T11:59:42-04:00	INFO	Starting workers	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "worker count": 1}
  2023-05-08T11:59:42-04:00	INFO	Shutdown signal received, waiting for all workers to finish	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance"}
  2023-05-08T11:59:42-04:00	INFO	All workers finished	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance"}
  2023-05-08T11:59:42-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1.ConfigMap Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-08T11:59:42-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1alpha1.ReferenceAddon Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-08T11:59:42-04:00	ERROR	controller.referenceaddon	unable to sync addon parameters	{"error": "retrieving addon parameters secret: Secret \"uninstall-test-secret-1\" not found"}
  github.com/openshift/reference-addon/internal/controllers/referenceaddon.(*ReferenceAddonReconciler).Reconcile
  	/Users/npecka/Documents/GitHub/reference-addon/internal/controllers/referenceaddon/reference_addon_controller.go:108
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:122
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:323
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  2023-05-08T11:59:42-04:00	ERROR	Reconciler error	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "ReferenceAddon": {"name":"uninstall-test-operator-1","namespace":"uninstall-test-namespace-1"}, "namespace": "uninstall-test-namespace-1", "name": "uninstall-test-operator-1", "reconcileID": "5aec3e1e-f246-45d6-94bb-3eb53c2d270a", "error": "ensuring ReferenceAddon: creating/updating desired ReferenceAddon: creating/updating ReferenceAddon: client rate limiter Wait returned an error: context canceled"}
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:329
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  2023-05-08T11:59:42-04:00	INFO	All workers finished	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon"}
  2023-05-08T11:59:42-04:00	INFO	Stopping and waiting for caches
  2023-05-08T11:59:42-04:00	INFO	Stopping and waiting for webhooks
  2023-05-08T11:59:42-04:00	INFO	Wait completed, proceeding to shutdown the manager
  STEP: Creating the addon namespace @ 05/08/23 11:59:42.095
  STEP: Creating the parameter Secret @ 05/08/23 11:59:42.119
  2023-05-08T11:59:42-04:00	INFO	setup	Setting Up Manager
  2023-05-08T11:59:42-04:00	INFO	setup	Registering Metrics
  2023-05-08T11:59:42-04:00	INFO	setup	Setting Up Scheme
  STEP: Deleting the parameter Secret @ 05/08/23 11:59:42.127
  2023-05-08T11:59:42-04:00	INFO	setup	Initializing Manager
  STEP: Stopping the managers @ 05/08/23 11:59:42.129
• [0.038 seconds]
------------------------------
Uninstall Phase when uninstall ConfigMap exists without a delete label should not remove the addon CSV
/Users/npecka/Documents/GitHub/reference-addon/integration/uninstall_test.go:111
  STEP: Starting manager @ 05/08/23 11:59:42.13
  STEP: Creating the addon namespace @ 05/08/23 11:59:42.134
  2023-05-08T11:59:42-04:00	INFO	setup	Setting Up Manager
  2023-05-08T11:59:42-04:00	INFO	setup	Registering Metrics
  2023-05-08T11:59:42-04:00	INFO	setup	Setting Up Scheme
  2023-05-08T11:59:42-04:00	INFO	setup	Initializing Manager
  STEP: Ensuring the addon CSV exists @ 05/08/23 11:59:42.159
  2023-05-08T11:59:42-04:00	INFO	controller-runtime.metrics	Metrics server is starting to listen	{"addr": ":8080"}
  2023-05-08T11:59:42-04:00	INFO	setup	Initializing Controllers
  2023-05-08T11:59:42-04:00	INFO	setup	Starting Manager
  2023-05-08T11:59:42-04:00	INFO	Starting server	{"path": "/metrics", "kind": "metrics", "addr": "[::]:8080"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1alpha1.ReferenceAddon"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.NetworkPolicy"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "func source: 0x2068b40"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1alpha1.ClusterServiceVersion"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.ConfigMap"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.Secret"}
  2023-05-08T11:59:42-04:00	INFO	Starting Controller	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon"}
  STEP: Creating the uninstall ConfigMap @ 05/08/23 11:59:42.166
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "source": "kind source: *v1alpha1.AddonInstance"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "source": "kind source: *v1alpha1.ReferenceAddon"}
  2023-05-08T11:59:42-04:00	INFO	Starting Controller	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance"}
  2023-05-08T11:59:42-04:00	INFO	Starting server	{"kind": "health probe", "addr": "[::]:8081"}
  STEP: Deleting the uninstall ConfigMap @ 05/08/23 11:59:42.172
  STEP: Stopping the managers @ 05/08/23 11:59:42.175
• [0.046 seconds]
------------------------------
Apply Network Policies Phase when no parameter secret exists should not create a NetworkPolicy
/Users/npecka/Documents/GitHub/reference-addon/integration/apply_network_policies_test.go:79
  STEP: Starting manager @ 05/08/23 11:59:42.175
  2023-05-08T11:59:42-04:00	INFO	Stopping and waiting for non leader election runnables
  2023-05-08T11:59:42-04:00	INFO	Stopping and waiting for leader election runnables
  2023-05-08T11:59:42-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1.NetworkPolicy Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-08T11:59:42-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1alpha1.ReferenceAddon Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-08T11:59:42-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1alpha1.AddonInstance Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-08T11:59:42-04:00	INFO	Starting workers	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "worker count": 1}
  2023-05-08T11:59:42-04:00	INFO	Shutdown signal received, waiting for all workers to finish	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance"}
  2023-05-08T11:59:42-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1.ConfigMap Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-08T11:59:42-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1.Secret Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-08T11:59:42-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1alpha1.ClusterServiceVersion Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-08T11:59:42-04:00	INFO	All workers finished	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance"}
  2023-05-08T11:59:42-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1alpha1.ReferenceAddon Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-08T11:59:42-04:00	ERROR	Could not wait for Cache to sync	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "error": "failed to wait for referenceaddon caches to sync: failed to get informer from cache: Timeout: failed waiting for *v1.NetworkPolicy Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:211
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:216
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:242
  sigs.k8s.io/controller-runtime/pkg/manager.(*runnableGroup).reconcile.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/manager/runnable_group.go:219
  2023-05-08T11:59:42-04:00	INFO	Stopping and waiting for caches
  2023-05-08T11:59:42-04:00	ERROR	error received after stop sequence was engaged	{"error": "failed to wait for referenceaddon caches to sync: failed to get informer from cache: Timeout: failed waiting for *v1.NetworkPolicy Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/manager.(*controllerManager).engageStopProcedure.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/manager/internal.go:555
  2023-05-08T11:59:42-04:00	INFO	Stopping and waiting for webhooks
  2023-05-08T11:59:42-04:00	INFO	Wait completed, proceeding to shutdown the manager
  STEP: Creating the addon namespace @ 05/08/23 11:59:42.181
  2023-05-08T11:59:42-04:00	INFO	setup	Setting Up Manager
  2023-05-08T11:59:42-04:00	INFO	setup	Registering Metrics
  2023-05-08T11:59:42-04:00	INFO	setup	Setting Up Scheme
  2023-05-08T11:59:42-04:00	INFO	setup	Initializing Manager
  2023-05-08T11:59:42-04:00	INFO	controller-runtime.metrics	Metrics server is starting to listen	{"addr": ":8080"}
  2023-05-08T11:59:42-04:00	INFO	setup	Initializing Controllers
  2023-05-08T11:59:42-04:00	INFO	setup	Starting Manager
  2023-05-08T11:59:42-04:00	INFO	Starting server	{"path": "/metrics", "kind": "metrics", "addr": "[::]:8080"}
  2023-05-08T11:59:42-04:00	INFO	Starting server	{"kind": "health probe", "addr": "[::]:8081"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1alpha1.ReferenceAddon"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.NetworkPolicy"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "func source: 0x2068b40"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1alpha1.ClusterServiceVersion"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.ConfigMap"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.Secret"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "source": "kind source: *v1alpha1.AddonInstance"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "source": "kind source: *v1alpha1.ReferenceAddon"}
  2023-05-08T11:59:42-04:00	INFO	Starting Controller	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance"}
  2023-05-08T11:59:42-04:00	INFO	Starting Controller	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon"}
  STEP: Stopping the managers @ 05/08/23 11:59:42.222
• [0.047 seconds]
------------------------------
Apply Network Policies Phase when parameter secret exists ApplyNetworkPolicies set to 'nil' should not create a NetworkPolicy
/Users/npecka/Documents/GitHub/reference-addon/integration/apply_network_policies_test.go:103
  STEP: Starting manager @ 05/08/23 11:59:42.222
  2023-05-08T11:59:42-04:00	INFO	Stopping and waiting for non leader election runnables
  2023-05-08T11:59:42-04:00	INFO	Stopping and waiting for leader election runnables
  2023-05-08T11:59:42-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1alpha1.ClusterServiceVersion Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-08T11:59:42-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1alpha1.ReferenceAddon Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-08T11:59:42-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1alpha1.AddonInstance Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-08T11:59:42-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1.ConfigMap Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-08T11:59:42-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1.Secret Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-08T11:59:42-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1alpha1.ReferenceAddon Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-08T11:59:42-04:00	ERROR	Could not wait for Cache to sync	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "error": "failed to wait for referenceaddon caches to sync: failed to get informer from cache: Timeout: failed waiting for *v1.ConfigMap Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:211
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:216
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:242
  sigs.k8s.io/controller-runtime/pkg/manager.(*runnableGroup).reconcile.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/manager/runnable_group.go:219
  2023-05-08T11:59:42-04:00	ERROR	Could not wait for Cache to sync	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "error": "failed to wait for addoninstance caches to sync: failed to get informer from cache: Timeout: failed waiting for *v1alpha1.ReferenceAddon Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:211
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:216
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:242
  sigs.k8s.io/controller-runtime/pkg/manager.(*runnableGroup).reconcile.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/manager/runnable_group.go:219
  2023-05-08T11:59:42-04:00	ERROR	error received after stop sequence was engaged	{"error": "failed to wait for referenceaddon caches to sync: failed to get informer from cache: Timeout: failed waiting for *v1.ConfigMap Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/manager.(*controllerManager).engageStopProcedure.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/manager/internal.go:555
  2023-05-08T11:59:42-04:00	ERROR	error received after stop sequence was engaged	{"error": "failed to wait for addoninstance caches to sync: failed to get informer from cache: Timeout: failed waiting for *v1alpha1.ReferenceAddon Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/manager.(*controllerManager).engageStopProcedure.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/manager/internal.go:555
  2023-05-08T11:59:42-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1.NetworkPolicy Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-08T11:59:42-04:00	INFO	Stopping and waiting for caches
  2023-05-08T11:59:42-04:00	INFO	Stopping and waiting for webhooks
  2023-05-08T11:59:42-04:00	INFO	Wait completed, proceeding to shutdown the manager
  STEP: Creating the addon namespace @ 05/08/23 11:59:42.228
  2023-05-08T11:59:42-04:00	INFO	setup	Setting Up Manager
  2023-05-08T11:59:42-04:00	INFO	setup	Registering Metrics
  2023-05-08T11:59:42-04:00	INFO	setup	Setting Up Scheme
  2023-05-08T11:59:42-04:00	INFO	setup	Initializing Manager
  STEP: Creating the parameter Secret @ 05/08/23 11:59:42.258
  2023-05-08T11:59:42-04:00	INFO	controller-runtime.metrics	Metrics server is starting to listen	{"addr": ":8080"}
  2023-05-08T11:59:42-04:00	INFO	setup	Initializing Controllers
  2023-05-08T11:59:42-04:00	INFO	setup	Starting Manager
  2023-05-08T11:59:42-04:00	INFO	Starting server	{"kind": "health probe", "addr": "[::]:8081"}
  2023-05-08T11:59:42-04:00	INFO	Starting server	{"path": "/metrics", "kind": "metrics", "addr": "[::]:8080"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "source": "kind source: *v1alpha1.AddonInstance"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "source": "kind source: *v1alpha1.ReferenceAddon"}
  2023-05-08T11:59:42-04:00	INFO	Starting Controller	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1alpha1.ReferenceAddon"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.NetworkPolicy"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "func source: 0x2068b40"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1alpha1.ClusterServiceVersion"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.ConfigMap"}
  2023-05-08T11:59:42-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.Secret"}
  2023-05-08T11:59:42-04:00	INFO	Starting Controller	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon"}
  STEP: Deleting the parameter Secret @ 05/08/23 11:59:42.266
  STEP: Stopping the managers @ 05/08/23 11:59:42.27
• [0.047 seconds]
------------------------------
[DeferCleanup (Suite)] 
/Users/npecka/Documents/GitHub/reference-addon/integration/suite_test.go:69
  STEP: Stopping the test environment @ 05/08/23 11:59:42.27
  2023-05-08T11:59:42-04:00	INFO	Stopping and waiting for non leader election runnables
  2023-05-08T11:59:42-04:00	INFO	Stopping and waiting for leader election runnables
  2023-05-08T11:59:42-04:00	INFO	Starting workers	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "worker count": 1}
  2023-05-08T11:59:42-04:00	INFO	Shutdown signal received, waiting for all workers to finish	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance"}
  2023-05-08T11:59:42-04:00	INFO	All workers finished	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance"}
  2023-05-08T11:59:42-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1alpha1.ReferenceAddon Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-08T11:59:42-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1alpha1.AddonInstance Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-08T11:59:42-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1.ConfigMap Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-08T11:59:42-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1.NetworkPolicy Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-08T11:59:42-04:00	INFO	Starting workers	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "worker count": 1}
  2023-05-08T11:59:42-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1.Secret Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-08T11:59:42-04:00	INFO	Shutdown signal received, waiting for all workers to finish	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon"}
  2023-05-08T11:59:42-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1alpha1.ClusterServiceVersion Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-08T11:59:42-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1alpha1.ReferenceAddon Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-08T11:59:42-04:00	ERROR	controller.referenceaddon	unable to sync addon parameters	{"error": "retrieving addon parameters secret: Secret \"policies-test-secret-3\" not found"}
  github.com/openshift/reference-addon/internal/controllers/referenceaddon.(*ReferenceAddonReconciler).Reconcile
  	/Users/npecka/Documents/GitHub/reference-addon/internal/controllers/referenceaddon/reference_addon_controller.go:108
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:122
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:323
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  2023-05-08T11:59:42-04:00	ERROR	Reconciler error	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "ReferenceAddon": {"name":"policies-test-operator-3","namespace":"policies-test-namespace-3"}, "namespace": "policies-test-namespace-3", "name": "policies-test-operator-3", "reconcileID": "930d1c93-6f73-4205-9cfc-a967f5eb3198", "error": "ensuring ReferenceAddon: creating/updating desired ReferenceAddon: creating/updating ReferenceAddon: client rate limiter Wait returned an error: context canceled"}
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:329
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  2023-05-08T11:59:42-04:00	INFO	All workers finished	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon"}
  2023-05-08T11:59:42-04:00	INFO	Stopping and waiting for caches
  2023-05-08T11:59:42-04:00	INFO	Stopping and waiting for webhooks
  2023-05-08T11:59:42-04:00	INFO	Wait completed, proceeding to shutdown the manager
  STEP: Cleaning up test artifacts @ 05/08/23 11:59:43.381
[DeferCleanup (Suite)] PASSED [1.115 seconds]
------------------------------

Summarizing 2 Failures:
  [FAIL] Uninstall Phase when uninstall ConfigMap exists with a delete label [It] should remove the addon CSV
  /Users/npecka/Documents/GitHub/reference-addon/integration/uninstall_test.go:123
  [FAIL] Apply Network Policies Phase when parameter secret exists ApplyNetworkPolicies set to 'true' [It] should create a NetworkPolicy
  /Users/npecka/Documents/GitHub/reference-addon/integration/apply_network_policies_test.go:131

Ran 7 of 7 Specs in 19.588 seconds
FAIL! -- 5 Passed | 2 Failed | 0 Pending | 0 Skipped
--- FAIL: TestSuite (19.59s)
FAIL

Ginkgo ran 1 suite in 21.549197139s

Test Suite Failed
