Running Suite: controllers suite - /Users/npecka/Documents/GitHub/reference-addon/integration
=============================================================================================
Random Seed: 1684181923 - will randomize all specs

Will run 10 of 10 specs
------------------------------
[BeforeSuite] 
/Users/npecka/Documents/GitHub/reference-addon/integration/suite_test.go:47
  STEP: Registering schemes @ 05/15/23 16:18:45.962
  STEP: Starting test environment @ 05/15/23 16:18:45.964
  STEP: Installing CRD's @ 05/15/23 16:18:49.589
  STEP: Initializing k8s client @ 05/15/23 16:18:49.922
  STEP: Building manager binary @ 05/15/23 16:18:49.947
  STEP: writing kube.config @ 05/15/23 16:18:52.697
[BeforeSuite] PASSED [6.744 seconds]
------------------------------
Test Addon Instance when Addon Instance Object Exists Addon Instance Available Addon Instance object should be available
/Users/npecka/Documents/GitHub/reference-addon/integration/addon_instance_test.go:123
  STEP: Starting manager @ 05/15/23 16:18:52.699
  STEP: Creating the addon namespace @ 05/15/23 16:18:52.703
  2023-05-15T16:18:52-04:00	INFO	setup	Setting Up Manager
  2023-05-15T16:18:52-04:00	INFO	setup	Registering Metrics
  2023-05-15T16:18:52-04:00	INFO	setup	Setting Up Scheme
  2023-05-15T16:18:52-04:00	INFO	setup	Initializing Manager
  STEP: Creating the Addon Instance Object @ 05/15/23 16:18:52.73
  2023-05-15T16:18:52-04:00	INFO	controller-runtime.metrics	Metrics server is starting to listen	{"addr": ":8080"}
  2023-05-15T16:18:52-04:00	INFO	setup	Initializing Controllers
  2023-05-15T16:18:52-04:00	INFO	setup	Starting Manager
  2023-05-15T16:18:52-04:00	INFO	Starting server	{"path": "/metrics", "kind": "metrics", "addr": "[::]:8080"}
  2023-05-15T16:18:52-04:00	INFO	Starting server	{"kind": "health probe", "addr": "[::]:8081"}
  2023-05-15T16:18:52-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1alpha1.ReferenceAddon"}
  2023-05-15T16:18:52-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.NetworkPolicy"}
  2023-05-15T16:18:52-04:00	INFO	Starting EventSource	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "source": "kind source: *v1alpha1.AddonInstance"}
  2023-05-15T16:18:52-04:00	INFO	Starting EventSource	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "source": "kind source: *v1alpha1.ReferenceAddon"}
  2023-05-15T16:18:52-04:00	INFO	Starting Controller	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance"}
  2023-05-15T16:18:52-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "func source: 0x2068d20"}
  2023-05-15T16:18:52-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1alpha1.ClusterServiceVersion"}
  2023-05-15T16:18:52-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.ConfigMap"}
  2023-05-15T16:18:52-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.Secret"}
  2023-05-15T16:18:52-04:00	INFO	Starting Controller	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon"}
  STEP: Deleting the Addon Instance Object @ 05/15/23 16:18:52.779
  STEP: Stopping the managers @ 05/15/23 16:18:52.792
• [0.093 seconds]
------------------------------
Apply Network Policies Phase when parameter secret exists ApplyNetworkPolicies set to 'nil' should not create a NetworkPolicy
/Users/npecka/Documents/GitHub/reference-addon/integration/apply_network_policies_test.go:103
  STEP: Starting manager @ 05/15/23 16:18:52.792
  2023-05-15T16:18:52-04:00	INFO	Stopping and waiting for non leader election runnables
  2023-05-15T16:18:52-04:00	INFO	Stopping and waiting for leader election runnables
  2023-05-15T16:18:52-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1.NetworkPolicy Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-15T16:18:52-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1alpha1.AddonInstance Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-15T16:18:52-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1alpha1.ReferenceAddon Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-15T16:18:52-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1.ConfigMap Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-15T16:18:52-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1.Secret Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-15T16:18:52-04:00	ERROR	Could not wait for Cache to sync	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "error": "failed to wait for referenceaddon caches to sync: failed to get informer from cache: Timeout: failed waiting for *v1.ConfigMap Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:211
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:216
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:242
  sigs.k8s.io/controller-runtime/pkg/manager.(*runnableGroup).reconcile.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/manager/runnable_group.go:219
  2023-05-15T16:18:52-04:00	ERROR	error received after stop sequence was engaged	{"error": "failed to wait for referenceaddon caches to sync: failed to get informer from cache: Timeout: failed waiting for *v1.ConfigMap Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/manager.(*controllerManager).engageStopProcedure.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/manager/internal.go:555
  2023-05-15T16:18:52-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1alpha1.ReferenceAddon Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-15T16:18:52-04:00	INFO	Starting workers	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "worker count": 1}
  2023-05-15T16:18:52-04:00	INFO	Shutdown signal received, waiting for all workers to finish	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance"}
  2023-05-15T16:18:52-04:00	INFO	All workers finished	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance"}
  2023-05-15T16:18:52-04:00	INFO	Stopping and waiting for caches
  2023-05-15T16:18:52-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1alpha1.ClusterServiceVersion Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-15T16:18:52-04:00	INFO	Stopping and waiting for webhooks
  2023-05-15T16:18:52-04:00	INFO	Wait completed, proceeding to shutdown the manager
  STEP: Creating the addon namespace @ 05/15/23 16:18:52.802
  STEP: Creating the parameter Secret @ 05/15/23 16:18:52.831
  STEP: Deleting the parameter Secret @ 05/15/23 16:18:52.838
  STEP: Stopping the managers @ 05/15/23 16:18:52.842
• [0.050 seconds]
------------------------------
Uninstall Phase when uninstall ConfigMap exists without a delete label should not remove the addon CSV
/Users/npecka/Documents/GitHub/reference-addon/integration/uninstall_test.go:111
  STEP: Starting manager @ 05/15/23 16:18:52.842
  STEP: Creating the addon namespace @ 05/15/23 16:18:52.849
  2023-05-15T16:18:52-04:00	INFO	setup	Setting Up Manager
  2023-05-15T16:18:52-04:00	INFO	setup	Registering Metrics
  2023-05-15T16:18:52-04:00	INFO	setup	Setting Up Scheme
  2023-05-15T16:18:52-04:00	INFO	setup	Initializing Manager
  STEP: Ensuring the addon CSV exists @ 05/15/23 16:18:52.874
  2023-05-15T16:18:52-04:00	INFO	controller-runtime.metrics	Metrics server is starting to listen	{"addr": ":8080"}
  2023-05-15T16:18:52-04:00	INFO	setup	Initializing Controllers
  2023-05-15T16:18:52-04:00	INFO	setup	Starting Manager
  2023-05-15T16:18:52-04:00	INFO	Starting server	{"path": "/metrics", "kind": "metrics", "addr": "[::]:8080"}
  2023-05-15T16:18:52-04:00	INFO	Starting server	{"kind": "health probe", "addr": "[::]:8081"}
  2023-05-15T16:18:52-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1alpha1.ReferenceAddon"}
  2023-05-15T16:18:52-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.NetworkPolicy"}
  2023-05-15T16:18:52-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "func source: 0x2068d20"}
  2023-05-15T16:18:52-04:00	INFO	Starting EventSource	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "source": "kind source: *v1alpha1.AddonInstance"}
  2023-05-15T16:18:52-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1alpha1.ClusterServiceVersion"}
  2023-05-15T16:18:52-04:00	INFO	Starting EventSource	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "source": "kind source: *v1alpha1.ReferenceAddon"}
  2023-05-15T16:18:52-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.ConfigMap"}
  2023-05-15T16:18:52-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.Secret"}
  2023-05-15T16:18:52-04:00	INFO	Starting Controller	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon"}
  2023-05-15T16:18:52-04:00	INFO	Starting Controller	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance"}
  STEP: Creating the uninstall ConfigMap @ 05/15/23 16:18:52.911
  STEP: Deleting the uninstall ConfigMap @ 05/15/23 16:18:52.918
  STEP: Stopping the managers @ 05/15/23 16:18:52.921
• [0.079 seconds]
------------------------------
Uninstall Phase when no uninstall ConfigMap exists should not remove the addon CSV
/Users/npecka/Documents/GitHub/reference-addon/integration/uninstall_test.go:87
  STEP: Starting manager @ 05/15/23 16:18:52.921
  2023-05-15T16:18:52-04:00	INFO	Stopping and waiting for non leader election runnables
  2023-05-15T16:18:52-04:00	INFO	Stopping and waiting for leader election runnables
  2023-05-15T16:18:52-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1alpha1.ReferenceAddon Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-15T16:18:52-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1alpha1.ReferenceAddon Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-15T16:18:52-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1.Secret Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-15T16:18:52-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1.ConfigMap Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-15T16:18:52-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1.NetworkPolicy Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-15T16:18:52-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1alpha1.AddonInstance Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-15T16:18:52-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1alpha1.ClusterServiceVersion Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-15T16:18:52-04:00	ERROR	Could not wait for Cache to sync	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "error": "failed to wait for addoninstance caches to sync: failed to get informer from cache: Timeout: failed waiting for *v1alpha1.ReferenceAddon Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:211
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:216
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:242
  sigs.k8s.io/controller-runtime/pkg/manager.(*runnableGroup).reconcile.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/manager/runnable_group.go:219
  2023-05-15T16:18:52-04:00	ERROR	error received after stop sequence was engaged	{"error": "failed to wait for addoninstance caches to sync: failed to get informer from cache: Timeout: failed waiting for *v1alpha1.ReferenceAddon Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/manager.(*controllerManager).engageStopProcedure.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/manager/internal.go:555
  2023-05-15T16:18:52-04:00	ERROR	Could not wait for Cache to sync	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "error": "failed to wait for referenceaddon caches to sync: failed to get informer from cache: Timeout: failed waiting for *v1alpha1.ClusterServiceVersion Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:211
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:216
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:242
  sigs.k8s.io/controller-runtime/pkg/manager.(*runnableGroup).reconcile.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/manager/runnable_group.go:219
  2023-05-15T16:18:52-04:00	INFO	Stopping and waiting for caches
  2023-05-15T16:18:52-04:00	ERROR	error received after stop sequence was engaged	{"error": "failed to wait for referenceaddon caches to sync: failed to get informer from cache: Timeout: failed waiting for *v1alpha1.ClusterServiceVersion Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/manager.(*controllerManager).engageStopProcedure.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/manager/internal.go:555
  2023-05-15T16:18:52-04:00	INFO	Stopping and waiting for webhooks
  2023-05-15T16:18:52-04:00	INFO	Wait completed, proceeding to shutdown the manager
  STEP: Creating the addon namespace @ 05/15/23 16:18:52.926
  2023-05-15T16:18:52-04:00	INFO	setup	Setting Up Manager
  2023-05-15T16:18:52-04:00	INFO	setup	Registering Metrics
  2023-05-15T16:18:52-04:00	INFO	setup	Setting Up Scheme
  2023-05-15T16:18:52-04:00	INFO	setup	Initializing Manager
  STEP: Ensuring the addon CSV exists @ 05/15/23 16:18:52.949
  2023-05-15T16:18:52-04:00	INFO	controller-runtime.metrics	Metrics server is starting to listen	{"addr": ":8080"}
  2023-05-15T16:18:52-04:00	INFO	setup	Initializing Controllers
  2023-05-15T16:18:52-04:00	INFO	setup	Starting Manager
  2023-05-15T16:18:52-04:00	INFO	Starting server	{"path": "/metrics", "kind": "metrics", "addr": "[::]:8080"}
  2023-05-15T16:18:52-04:00	INFO	Starting server	{"kind": "health probe", "addr": "[::]:8081"}
  2023-05-15T16:18:52-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1alpha1.ReferenceAddon"}
  2023-05-15T16:18:52-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.NetworkPolicy"}
  2023-05-15T16:18:52-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "func source: 0x2068d20"}
  2023-05-15T16:18:52-04:00	INFO	Starting EventSource	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "source": "kind source: *v1alpha1.AddonInstance"}
  2023-05-15T16:18:52-04:00	INFO	Starting EventSource	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "source": "kind source: *v1alpha1.ReferenceAddon"}
  2023-05-15T16:18:52-04:00	INFO	Starting Controller	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance"}
  2023-05-15T16:18:52-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1alpha1.ClusterServiceVersion"}
  2023-05-15T16:18:52-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.ConfigMap"}
  2023-05-15T16:18:52-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.Secret"}
  2023-05-15T16:18:52-04:00	INFO	Starting Controller	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon"}
  STEP: Stopping the managers @ 05/15/23 16:18:52.961
• [0.041 seconds]
------------------------------
Test Addon Instance when Addon Instance Object Exists Reference Addon Status Available' Addon Instance should report Availalbe condition from referenance addon trigger
/Users/npecka/Documents/GitHub/reference-addon/integration/addon_instance_test.go:129
  STEP: Starting manager @ 05/15/23 16:18:52.962
  2023-05-15T16:18:52-04:00	INFO	Stopping and waiting for non leader election runnables
  2023-05-15T16:18:52-04:00	INFO	Stopping and waiting for leader election runnables
  2023-05-15T16:18:52-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1.Secret Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-15T16:18:52-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1alpha1.ClusterServiceVersion Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-15T16:18:52-04:00	INFO	Starting workers	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "worker count": 1}
  2023-05-15T16:18:52-04:00	INFO	Shutdown signal received, waiting for all workers to finish	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance"}
  2023-05-15T16:18:52-04:00	INFO	All workers finished	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance"}
  2023-05-15T16:18:52-04:00	ERROR	Could not wait for Cache to sync	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "error": "failed to wait for referenceaddon caches to sync: failed to get informer from cache: Timeout: failed waiting for *v1alpha1.ClusterServiceVersion Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:211
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:216
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:242
  sigs.k8s.io/controller-runtime/pkg/manager.(*runnableGroup).reconcile.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/manager/runnable_group.go:219
  2023-05-15T16:18:52-04:00	INFO	Stopping and waiting for caches
  2023-05-15T16:18:52-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1alpha1.ReferenceAddon Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-15T16:18:52-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1.NetworkPolicy Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-15T16:18:52-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1alpha1.AddonInstance Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-15T16:18:52-04:00	ERROR	controller-runtime.source	failed to get informer from cache	{"error": "Timeout: failed waiting for *v1.ConfigMap Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1.1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:148
  k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtectionWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:235
  k8s.io/apimachinery/pkg/util/wait.poll
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:582
  k8s.io/apimachinery/pkg/util/wait.PollImmediateUntilWithContext
  	/Users/npecka/go/pkg/mod/k8s.io/apimachinery@v0.26.3/pkg/util/wait/wait.go:547
  sigs.k8s.io/controller-runtime/pkg/source.(*Kind).Start.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/source/source.go:136
  2023-05-15T16:18:52-04:00	ERROR	error received after stop sequence was engaged	{"error": "failed to wait for referenceaddon caches to sync: failed to get informer from cache: Timeout: failed waiting for *v1alpha1.ClusterServiceVersion Informer to sync"}
  sigs.k8s.io/controller-runtime/pkg/manager.(*controllerManager).engageStopProcedure.func1
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/manager/internal.go:555
  2023-05-15T16:18:52-04:00	INFO	Stopping and waiting for webhooks
  2023-05-15T16:18:52-04:00	INFO	Wait completed, proceeding to shutdown the manager
  STEP: Creating the addon namespace @ 05/15/23 16:18:52.967
  2023-05-15T16:18:52-04:00	INFO	setup	Setting Up Manager
  2023-05-15T16:18:52-04:00	INFO	setup	Registering Metrics
  2023-05-15T16:18:52-04:00	INFO	setup	Setting Up Scheme
  2023-05-15T16:18:52-04:00	INFO	setup	Initializing Manager
  STEP: Creating the Addon Instance Object @ 05/15/23 16:18:52.99
  2023-05-15T16:18:52-04:00	INFO	controller-runtime.metrics	Metrics server is starting to listen	{"addr": ":8080"}
  2023-05-15T16:18:52-04:00	INFO	setup	Initializing Controllers
  2023-05-15T16:18:52-04:00	INFO	setup	Starting Manager
  2023-05-15T16:18:53-04:00	INFO	Starting server	{"path": "/metrics", "kind": "metrics", "addr": "[::]:8080"}
  2023-05-15T16:18:53-04:00	INFO	Starting server	{"kind": "health probe", "addr": "[::]:8081"}
  2023-05-15T16:18:53-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1alpha1.ReferenceAddon"}
  2023-05-15T16:18:53-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.NetworkPolicy"}
  2023-05-15T16:18:53-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "func source: 0x2068d20"}
  2023-05-15T16:18:53-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1alpha1.ClusterServiceVersion"}
  2023-05-15T16:18:53-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.ConfigMap"}
  2023-05-15T16:18:53-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.Secret"}
  2023-05-15T16:18:53-04:00	INFO	Starting EventSource	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "source": "kind source: *v1alpha1.AddonInstance"}
  2023-05-15T16:18:53-04:00	INFO	Starting Controller	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon"}
  2023-05-15T16:18:53-04:00	INFO	Starting EventSource	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "source": "kind source: *v1alpha1.ReferenceAddon"}
  2023-05-15T16:18:53-04:00	INFO	Starting Controller	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance"}
  2023-05-15T16:18:53-04:00	INFO	Starting workers	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "worker count": 1}
  2023-05-15T16:18:53-04:00	INFO	Starting workers	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "worker count": 1}
  2023-05-15T16:18:53-04:00	INFO	reference addon - addon instance	find reference addon	{"namespace": "ref-test-namespace-1", "name": "ref-test-name-1"}
  2023-05-15T16:18:53-04:00	ERROR	Reconciler error	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "AddonInstance": {"name":"ai-test-name-1","namespace":"ref-test-namespace-1"}, "namespace": "ref-test-namespace-1", "name": "ai-test-name-1", "reconcileID": "a68ff0c4-cdbe-41c9-9cbd-3a198a6dafe0", "error": "getting Reference-Addon Object'ref-test-namespace-1/ref-test-name-1': ReferenceAddon.reference.addons.managed.openshift.io \"ref-test-name-1\" not found"}
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:329
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  2023-05-15T16:18:53-04:00	INFO	reference addon - addon instance	find reference addon	{"namespace": "ref-test-namespace-1", "name": "ref-test-name-1"}
  2023-05-15T16:18:53-04:00	INFO	reference addon - addon instance	found reference addon: 	{"namespace": "ref-test-namespace-1", "name": "ref-test-name-1"}
  2023-05-15T16:18:53-04:00	INFO	reference addon - addon instance	getting addon instance	{"namespace": "ref-test-namespace-1", "name": "ai-test-name-1"}
  2023-05-15T16:18:53-04:00	INFO	reference addon - addon instance	found addon instance	{"namespace": "ref-test-namespace-1", "name": "ai-test-name-1"}
  2023-05-15T16:18:53-04:00	INFO	reference addon - addon instance	successfully reconciled AddonInstance
  2023-05-15T16:18:53-04:00	INFO	reference addon - addon instance	find reference addon	{"namespace": "ref-test-namespace-1", "name": "ref-test-name-1"}
  2023-05-15T16:18:53-04:00	INFO	reference addon - addon instance	found reference addon: 	{"namespace": "ref-test-namespace-1", "name": "ref-test-name-1"}
  2023-05-15T16:18:53-04:00	INFO	reference addon - addon instance	getting addon instance	{"namespace": "ref-test-namespace-1", "name": "ai-test-name-1"}
  2023-05-15T16:18:53-04:00	INFO	reference addon - addon instance	found addon instance	{"namespace": "ref-test-namespace-1", "name": "ai-test-name-1"}
  2023-05-15T16:18:53-04:00	INFO	reference addon - addon instance	successfully reconciled AddonInstance
  2023-05-15T16:18:53-04:00	INFO	controller.referenceaddon.phase.applyNetworkPolicies	applying NetworkPolicies	{"count": 1}
  2023-05-15T16:18:53-04:00	INFO	controller.referenceaddon.phase.applyNetworkPolicies	successfully applied NetworkPolicies	{"count": 1}
  2023-05-15T16:18:53-04:00	INFO	reference addon - addon instance	find reference addon	{"namespace": "ref-test-namespace-1", "name": "ref-test-name-1"}
  2023-05-15T16:18:53-04:00	INFO	reference addon - addon instance	found reference addon: 	{"namespace": "ref-test-namespace-1", "name": "ref-test-name-1"}
  2023-05-15T16:18:53-04:00	INFO	reference addon - addon instance	Reference Addon Successfully Installed
  2023-05-15T16:18:53-04:00	INFO	reference addon - addon instance	getting addon instance	{"namespace": "ref-test-namespace-1", "name": "ai-test-name-1"}
  2023-05-15T16:18:53-04:00	INFO	reference addon - addon instance	found addon instance	{"namespace": "ref-test-namespace-1", "name": "ai-test-name-1"}
  2023-05-15T16:18:53-04:00	INFO	reference addon - addon instance	successfully reconciled AddonInstance
  2023-05-15T16:18:53-04:00	INFO	reference addon - addon instance	find reference addon	{"namespace": "ref-test-namespace-1", "name": "ref-test-name-1"}
  2023-05-15T16:18:53-04:00	INFO	reference addon - addon instance	found reference addon: 	{"namespace": "ref-test-namespace-1", "name": "ref-test-name-1"}
  2023-05-15T16:18:53-04:00	INFO	reference addon - addon instance	getting addon instance	{"namespace": "ref-test-namespace-1", "name": "ai-test-name-1"}
  2023-05-15T16:18:53-04:00	INFO	reference addon - addon instance	found addon instance	{"namespace": "ref-test-namespace-1", "name": "ai-test-name-1"}
  2023-05-15T16:18:54-04:00	INFO	reference addon - addon instance	successfully reconciled AddonInstance
Conditions: [{addons.managed.openshift.io/Installed True 0 0001-01-01 00:00:00 +0000 UTC SetupComplete All Components Available}]
Other Conditions: 0001-01-01 00:00:00 +0000 UTC
  STEP: Deleting the Addon Instance Object @ 05/15/23 16:18:54.003
falseRESULT HEREREEREREEEEEEE  2023-05-15T16:18:54-04:00	INFO	reference addon - addon instance	find reference addon	{"namespace": "ref-test-namespace-1", "name": "ref-test-name-1"}
  2023-05-15T16:18:54-04:00	INFO	reference addon - addon instance	found reference addon: 	{"namespace": "ref-test-namespace-1", "name": "ref-test-name-1"}
  2023-05-15T16:18:54-04:00	INFO	reference addon - addon instance	getting addon instance	{"namespace": "ref-test-namespace-1", "name": "ai-test-name-1"}
  2023-05-15T16:18:54-04:00	ERROR	Reconciler error	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "AddonInstance": {"name":"ai-test-name-1","namespace":"ref-test-namespace-1"}, "namespace": "ref-test-namespace-1", "name": "ai-test-name-1", "reconcileID": "13df8a27-dbbd-45ce-b038-8408f64729cb", "error": "getting AddonInstance Object'ref-test-namespace-1/ai-test-name-1': AddonInstance.addons.managed.openshift.io \"ai-test-name-1\" not found"}
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:329
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  STEP: Stopping the managers @ 05/15/23 16:18:54.01
• [1.048 seconds]
------------------------------
Apply Network Policies Phase when parameter secret exists ApplyNetworkPolicies set to 'true' should create a NetworkPolicy
/Users/npecka/Documents/GitHub/reference-addon/integration/apply_network_policies_test.go:123
  STEP: Starting manager @ 05/15/23 16:18:54.01
  2023-05-15T16:18:54-04:00	INFO	Stopping and waiting for non leader election runnables
  2023-05-15T16:18:54-04:00	INFO	Stopping and waiting for leader election runnables
  2023-05-15T16:18:54-04:00	INFO	Shutdown signal received, waiting for all workers to finish	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon"}
  2023-05-15T16:18:54-04:00	INFO	Shutdown signal received, waiting for all workers to finish	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance"}
  2023-05-15T16:18:54-04:00	INFO	All workers finished	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance"}
  STEP: Creating the addon namespace @ 05/15/23 16:18:54.014
  2023-05-15T16:18:54-04:00	INFO	setup	Setting Up Manager
  2023-05-15T16:18:54-04:00	INFO	setup	Registering Metrics
  2023-05-15T16:18:54-04:00	INFO	setup	Setting Up Scheme
  STEP: Creating the parameter Secret @ 05/15/23 16:18:54.038
  2023-05-15T16:18:54-04:00	INFO	setup	Initializing Manager
  2023-05-15T16:18:54-04:00	INFO	controller-runtime.metrics	Metrics server is starting to listen	{"addr": ":8080"}
  2023-05-15T16:18:54-04:00	INFO	setup	Initializing Controllers
  2023-05-15T16:18:54-04:00	INFO	setup	Starting Manager
  2023-05-15T16:18:54-04:00	INFO	Starting server	{"kind": "health probe", "addr": "[::]:8081"}
  2023-05-15T16:18:54-04:00	INFO	Starting server	{"path": "/metrics", "kind": "metrics", "addr": "[::]:8080"}
  2023-05-15T16:18:54-04:00	INFO	Starting EventSource	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "source": "kind source: *v1alpha1.AddonInstance"}
  2023-05-15T16:18:54-04:00	INFO	Starting EventSource	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "source": "kind source: *v1alpha1.ReferenceAddon"}
  2023-05-15T16:18:54-04:00	INFO	Starting Controller	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance"}
  2023-05-15T16:18:54-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1alpha1.ReferenceAddon"}
  2023-05-15T16:18:54-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.NetworkPolicy"}
  2023-05-15T16:18:54-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "func source: 0x2068d20"}
  2023-05-15T16:18:54-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1alpha1.ClusterServiceVersion"}
  2023-05-15T16:18:54-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.ConfigMap"}
  2023-05-15T16:18:54-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.Secret"}
  2023-05-15T16:18:54-04:00	INFO	Starting Controller	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon"}
  2023-05-15T16:18:54-04:00	INFO	Starting workers	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "worker count": 1}
  2023-05-15T16:18:54-04:00	INFO	Starting workers	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "worker count": 1}
  2023-05-15T16:18:54-04:00	INFO	reference addon - addon instance	find reference addon	{"namespace": "policies-test-namespace-1", "name": "policies-test-operator-1"}
  2023-05-15T16:18:54-04:00	INFO	reference addon - addon instance	found reference addon: 	{"namespace": "policies-test-namespace-1", "name": "policies-test-operator-1"}
  2023-05-15T16:18:54-04:00	INFO	reference addon - addon instance	getting addon instance	{"namespace": "policies-test-namespace-1", "name": "addon-instance"}
  2023-05-15T16:18:54-04:00	ERROR	Reconciler error	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "AddonInstance": {"name":"addon-instance","namespace":"policies-test-namespace-1"}, "namespace": "policies-test-namespace-1", "name": "addon-instance", "reconcileID": "ae941d00-637a-4c0d-8619-02178ed5fe38", "error": "getting AddonInstance Object'policies-test-namespace-1/addon-instance': AddonInstance.addons.managed.openshift.io \"addon-instance\" not found"}
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:329
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  2023-05-15T16:18:54-04:00	INFO	reference addon - addon instance	find reference addon	{"namespace": "policies-test-namespace-1", "name": "policies-test-operator-1"}
  2023-05-15T16:18:54-04:00	INFO	reference addon - addon instance	found reference addon: 	{"namespace": "policies-test-namespace-1", "name": "policies-test-operator-1"}
  2023-05-15T16:18:54-04:00	INFO	reference addon - addon instance	getting addon instance	{"namespace": "policies-test-namespace-1", "name": "addon-instance"}
  2023-05-15T16:18:54-04:00	ERROR	Reconciler error	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "AddonInstance": {"name":"addon-instance","namespace":"policies-test-namespace-1"}, "namespace": "policies-test-namespace-1", "name": "addon-instance", "reconcileID": "c1a4c3ac-f7e1-4797-bf38-6bdb8902ce9c", "error": "getting AddonInstance Object'policies-test-namespace-1/addon-instance': AddonInstance.addons.managed.openshift.io \"addon-instance\" not found"}
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:329
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  2023-05-15T16:18:54-04:00	INFO	reference addon - addon instance	find reference addon	{"namespace": "policies-test-namespace-1", "name": "policies-test-operator-1"}
  2023-05-15T16:18:54-04:00	INFO	reference addon - addon instance	found reference addon: 	{"namespace": "policies-test-namespace-1", "name": "policies-test-operator-1"}
  2023-05-15T16:18:54-04:00	INFO	reference addon - addon instance	getting addon instance	{"namespace": "policies-test-namespace-1", "name": "addon-instance"}
  2023-05-15T16:18:54-04:00	ERROR	Reconciler error	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "AddonInstance": {"name":"addon-instance","namespace":"policies-test-namespace-1"}, "namespace": "policies-test-namespace-1", "name": "addon-instance", "reconcileID": "4f63f07e-7ad2-4f99-a923-b4fec0c4f58f", "error": "getting AddonInstance Object'policies-test-namespace-1/addon-instance': AddonInstance.addons.managed.openshift.io \"addon-instance\" not found"}
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:329
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  2023-05-15T16:18:54-04:00	INFO	reference addon - addon instance	find reference addon	{"namespace": "policies-test-namespace-1", "name": "policies-test-operator-1"}
  2023-05-15T16:18:54-04:00	INFO	reference addon - addon instance	found reference addon: 	{"namespace": "policies-test-namespace-1", "name": "policies-test-operator-1"}
  2023-05-15T16:18:54-04:00	INFO	reference addon - addon instance	getting addon instance	{"namespace": "policies-test-namespace-1", "name": "addon-instance"}
  2023-05-15T16:18:54-04:00	ERROR	Reconciler error	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "AddonInstance": {"name":"addon-instance","namespace":"policies-test-namespace-1"}, "namespace": "policies-test-namespace-1", "name": "addon-instance", "reconcileID": "40059320-d970-4bc3-94e4-32bcc999b5f7", "error": "getting AddonInstance Object'policies-test-namespace-1/addon-instance': AddonInstance.addons.managed.openshift.io \"addon-instance\" not found"}
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:329
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  2023-05-15T16:18:54-04:00	INFO	reference addon - addon instance	find reference addon	{"namespace": "policies-test-namespace-1", "name": "policies-test-operator-1"}
  2023-05-15T16:18:54-04:00	INFO	reference addon - addon instance	found reference addon: 	{"namespace": "policies-test-namespace-1", "name": "policies-test-operator-1"}
  2023-05-15T16:18:54-04:00	INFO	reference addon - addon instance	getting addon instance	{"namespace": "policies-test-namespace-1", "name": "addon-instance"}
  2023-05-15T16:18:54-04:00	ERROR	Reconciler error	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "AddonInstance": {"name":"addon-instance","namespace":"policies-test-namespace-1"}, "namespace": "policies-test-namespace-1", "name": "addon-instance", "reconcileID": "639d74c0-f9b1-423d-a94a-4771b1dcc6fd", "error": "getting AddonInstance Object'policies-test-namespace-1/addon-instance': AddonInstance.addons.managed.openshift.io \"addon-instance\" not found"}
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:329
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  2023-05-15T16:18:54-04:00	INFO	reference addon - addon instance	find reference addon	{"namespace": "policies-test-namespace-1", "name": "policies-test-operator-1"}
  2023-05-15T16:18:54-04:00	INFO	reference addon - addon instance	found reference addon: 	{"namespace": "policies-test-namespace-1", "name": "policies-test-operator-1"}
  2023-05-15T16:18:54-04:00	INFO	reference addon - addon instance	getting addon instance	{"namespace": "policies-test-namespace-1", "name": "addon-instance"}
  2023-05-15T16:18:54-04:00	ERROR	Reconciler error	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "AddonInstance": {"name":"addon-instance","namespace":"policies-test-namespace-1"}, "namespace": "policies-test-namespace-1", "name": "addon-instance", "reconcileID": "a9cd0c5e-3898-4d47-bbda-d1695cfc8432", "error": "getting AddonInstance Object'policies-test-namespace-1/addon-instance': AddonInstance.addons.managed.openshift.io \"addon-instance\" not found"}
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:329
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  2023-05-15T16:18:54-04:00	INFO	reference addon - addon instance	find reference addon	{"namespace": "policies-test-namespace-1", "name": "policies-test-operator-1"}
  2023-05-15T16:18:54-04:00	INFO	reference addon - addon instance	found reference addon: 	{"namespace": "policies-test-namespace-1", "name": "policies-test-operator-1"}
  2023-05-15T16:18:54-04:00	INFO	reference addon - addon instance	getting addon instance	{"namespace": "policies-test-namespace-1", "name": "addon-instance"}
  2023-05-15T16:18:54-04:00	ERROR	Reconciler error	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "AddonInstance": {"name":"addon-instance","namespace":"policies-test-namespace-1"}, "namespace": "policies-test-namespace-1", "name": "addon-instance", "reconcileID": "872d9e05-6266-4082-b2cb-b4ececc80a20", "error": "getting AddonInstance Object'policies-test-namespace-1/addon-instance': AddonInstance.addons.managed.openshift.io \"addon-instance\" not found"}
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:329
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  2023-05-15T16:18:54-04:00	INFO	reference addon - addon instance	find reference addon	{"namespace": "policies-test-namespace-1", "name": "policies-test-operator-1"}
  2023-05-15T16:18:54-04:00	INFO	reference addon - addon instance	found reference addon: 	{"namespace": "policies-test-namespace-1", "name": "policies-test-operator-1"}
  2023-05-15T16:18:54-04:00	INFO	reference addon - addon instance	getting addon instance	{"namespace": "policies-test-namespace-1", "name": "addon-instance"}
  2023-05-15T16:18:54-04:00	ERROR	Reconciler error	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "AddonInstance": {"name":"addon-instance","namespace":"policies-test-namespace-1"}, "namespace": "policies-test-namespace-1", "name": "addon-instance", "reconcileID": "4416270c-ddaa-4176-b739-d493abdcd582", "error": "getting AddonInstance Object'policies-test-namespace-1/addon-instance': AddonInstance.addons.managed.openshift.io \"addon-instance\" not found"}
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:329
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  2023-05-15T16:18:54-04:00	INFO	controller.referenceaddon.phase.applyNetworkPolicies	applying NetworkPolicies	{"count": 1}
  2023-05-15T16:18:54-04:00	INFO	controller.referenceaddon.phase.applyNetworkPolicies	successfully applied NetworkPolicies	{"count": 1}
  2023-05-15T16:18:54-04:00	ERROR	controller.referenceaddon	updating ReferenceAddon status	{"error": "updating ReferenceAddon status: client rate limiter Wait returned an error: context canceled"}
  github.com/openshift/reference-addon/internal/controllers/referenceaddon.(*ReferenceAddonReconciler).Reconcile.func1
  	/Users/npecka/Documents/GitHub/reference-addon/internal/controllers/referenceaddon/reference_addon_controller.go:118
  github.com/openshift/reference-addon/internal/controllers/referenceaddon.(*ReferenceAddonReconciler).Reconcile
  	/Users/npecka/Documents/GitHub/reference-addon/internal/controllers/referenceaddon/reference_addon_controller.go:163
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:122
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:323
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  2023-05-15T16:18:54-04:00	ERROR	controller.referenceaddon	unable to sync addon parameters	{"error": "retrieving addon parameters secret: Secret \"test-secret-1\" not found"}
  github.com/openshift/reference-addon/internal/controllers/referenceaddon.(*ReferenceAddonReconciler).Reconcile
  	/Users/npecka/Documents/GitHub/reference-addon/internal/controllers/referenceaddon/reference_addon_controller.go:108
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:122
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:323
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  2023-05-15T16:18:55-04:00	INFO	controller.referenceaddon.phase.applyNetworkPolicies	applying NetworkPolicies	{"count": 1}
  2023-05-15T16:18:55-04:00	INFO	controller.referenceaddon.phase.applyNetworkPolicies	successfully applied NetworkPolicies	{"count": 1}
  2023-05-15T16:18:55-04:00	INFO	reference addon - addon instance	find reference addon	{"namespace": "policies-test-namespace-1", "name": "policies-test-operator-1"}
  2023-05-15T16:18:55-04:00	INFO	reference addon - addon instance	found reference addon: 	{"namespace": "policies-test-namespace-1", "name": "policies-test-operator-1"}
  2023-05-15T16:18:55-04:00	INFO	reference addon - addon instance	Reference Addon Successfully Installed
  2023-05-15T16:18:55-04:00	INFO	reference addon - addon instance	getting addon instance	{"namespace": "policies-test-namespace-1", "name": "addon-instance"}
  2023-05-15T16:18:55-04:00	ERROR	Reconciler error	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "AddonInstance": {"name":"addon-instance","namespace":"policies-test-namespace-1"}, "namespace": "policies-test-namespace-1", "name": "addon-instance", "reconcileID": "b90366f1-5631-4330-8780-45fd3cc639b5", "error": "getting AddonInstance Object'policies-test-namespace-1/addon-instance': AddonInstance.addons.managed.openshift.io \"addon-instance\" not found"}
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:329
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  STEP: Deleting the parameter Secret @ 05/15/23 16:18:55.279
  STEP: Stopping the managers @ 05/15/23 16:18:55.283
• [1.272 seconds]
------------------------------
Apply Network Policies Phase when parameter secret exists ApplyNetworkPolicies set to 'false' should not create a NetworkPolicy
/Users/npecka/Documents/GitHub/reference-addon/integration/apply_network_policies_test.go:110
  STEP: Starting manager @ 05/15/23 16:18:55.283
  2023-05-15T16:18:55-04:00	INFO	Stopping and waiting for non leader election runnables
  2023-05-15T16:18:55-04:00	INFO	Stopping and waiting for leader election runnables
  2023-05-15T16:18:55-04:00	INFO	Shutdown signal received, waiting for all workers to finish	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon"}
  2023-05-15T16:18:55-04:00	INFO	Shutdown signal received, waiting for all workers to finish	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance"}
  2023-05-15T16:18:55-04:00	INFO	All workers finished	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance"}
  STEP: Creating the addon namespace @ 05/15/23 16:18:55.285
  2023-05-15T16:18:55-04:00	INFO	setup	Setting Up Manager
  2023-05-15T16:18:55-04:00	INFO	setup	Registering Metrics
  2023-05-15T16:18:55-04:00	INFO	setup	Setting Up Scheme
  STEP: Creating the parameter Secret @ 05/15/23 16:18:55.309
  2023-05-15T16:18:55-04:00	INFO	setup	Initializing Manager
  STEP: Deleting the parameter Secret @ 05/15/23 16:18:55.318
  STEP: Stopping the managers @ 05/15/23 16:18:55.323
• [0.041 seconds]
------------------------------
Test Addon Instance when Test starts AddonInstance object should not exist
/Users/npecka/Documents/GitHub/reference-addon/integration/addon_instance_test.go:99
  STEP: Starting manager @ 05/15/23 16:18:55.323
  STEP: Creating the addon namespace @ 05/15/23 16:18:55.326
  2023-05-15T16:18:55-04:00	INFO	setup	Setting Up Manager
  2023-05-15T16:18:55-04:00	INFO	setup	Registering Metrics
  2023-05-15T16:18:55-04:00	INFO	setup	Setting Up Scheme
  2023-05-15T16:18:55-04:00	INFO	setup	Initializing Manager
  STEP: Stopping the managers @ 05/15/23 16:18:55.355
• [0.032 seconds]
------------------------------
Apply Network Policies Phase when no parameter secret exists should not create a NetworkPolicy
/Users/npecka/Documents/GitHub/reference-addon/integration/apply_network_policies_test.go:79
  STEP: Starting manager @ 05/15/23 16:18:55.356
  STEP: Creating the addon namespace @ 05/15/23 16:18:55.359
  2023-05-15T16:18:55-04:00	INFO	setup	Setting Up Manager
  2023-05-15T16:18:55-04:00	INFO	setup	Registering Metrics
  2023-05-15T16:18:55-04:00	INFO	setup	Setting Up Scheme
  STEP: Stopping the managers @ 05/15/23 16:18:55.385
• [0.030 seconds]
------------------------------
Uninstall Phase when uninstall ConfigMap exists with a delete label should remove the addon CSV
/Users/npecka/Documents/GitHub/reference-addon/integration/uninstall_test.go:118
  STEP: Starting manager @ 05/15/23 16:18:55.385
  STEP: Creating the addon namespace @ 05/15/23 16:18:55.388
  2023-05-15T16:18:55-04:00	INFO	setup	Setting Up Manager
  2023-05-15T16:18:55-04:00	INFO	setup	Registering Metrics
  2023-05-15T16:18:55-04:00	INFO	setup	Setting Up Scheme
  2023-05-15T16:18:55-04:00	INFO	setup	Initializing Manager
  STEP: Ensuring the addon CSV exists @ 05/15/23 16:18:55.409
  STEP: Creating the uninstall ConfigMap @ 05/15/23 16:18:55.416
  2023-05-15T16:18:55-04:00	INFO	controller-runtime.metrics	Metrics server is starting to listen	{"addr": ":8080"}
  2023-05-15T16:18:55-04:00	INFO	setup	Initializing Controllers
  2023-05-15T16:18:55-04:00	INFO	setup	Starting Manager
  2023-05-15T16:18:55-04:00	INFO	Starting server	{"kind": "health probe", "addr": "[::]:8081"}
  2023-05-15T16:18:55-04:00	INFO	Starting server	{"path": "/metrics", "kind": "metrics", "addr": "[::]:8080"}
  2023-05-15T16:18:55-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1alpha1.ReferenceAddon"}
  2023-05-15T16:18:55-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.NetworkPolicy"}
  2023-05-15T16:18:55-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "func source: 0x2068d20"}
  2023-05-15T16:18:55-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1alpha1.ClusterServiceVersion"}
  2023-05-15T16:18:55-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.ConfigMap"}
  2023-05-15T16:18:55-04:00	INFO	Starting EventSource	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "source": "kind source: *v1.Secret"}
  2023-05-15T16:18:55-04:00	INFO	Starting Controller	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon"}
  2023-05-15T16:18:55-04:00	INFO	Starting EventSource	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "source": "kind source: *v1alpha1.AddonInstance"}
  2023-05-15T16:18:55-04:00	INFO	Starting EventSource	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "source": "kind source: *v1alpha1.ReferenceAddon"}
  2023-05-15T16:18:55-04:00	INFO	Starting Controller	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance"}
  2023-05-15T16:18:55-04:00	INFO	Starting workers	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "worker count": 1}
  2023-05-15T16:18:55-04:00	INFO	Starting workers	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon", "worker count": 1}
  2023-05-15T16:18:55-04:00	ERROR	controller.referenceaddon	unable to sync addon parameters	{"error": "retrieving addon parameters secret: Secret \"uninstall-test-secret-2\" not found"}
  github.com/openshift/reference-addon/internal/controllers/referenceaddon.(*ReferenceAddonReconciler).Reconcile
  	/Users/npecka/Documents/GitHub/reference-addon/internal/controllers/referenceaddon/reference_addon_controller.go:108
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:122
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:323
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  2023-05-15T16:18:55-04:00	INFO	controller.referenceaddon.phase.uninstall.uninstaller.client	attempting to delete 'ClusterServiceVersion'
  2023-05-15T16:18:55-04:00	INFO	reference addon - addon instance	find reference addon	{"namespace": "uninstall-test-namespace-2", "name": "uninstall-test-operator-2"}
  2023-05-15T16:18:55-04:00	INFO	reference addon - addon instance	found reference addon: 	{"namespace": "uninstall-test-namespace-2", "name": "uninstall-test-operator-2"}
  2023-05-15T16:18:55-04:00	INFO	reference addon - addon instance	getting addon instance	{"namespace": "uninstall-test-namespace-2", "name": "addon-instance"}
  2023-05-15T16:18:55-04:00	ERROR	Reconciler error	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "AddonInstance": {"name":"addon-instance","namespace":"uninstall-test-namespace-2"}, "namespace": "uninstall-test-namespace-2", "name": "addon-instance", "reconcileID": "f8ae20eb-306a-4316-b4a4-b856488c298c", "error": "getting AddonInstance Object'uninstall-test-namespace-2/addon-instance': AddonInstance.addons.managed.openshift.io \"addon-instance\" not found"}
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:329
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  2023-05-15T16:18:55-04:00	INFO	controller.referenceaddon.phase.uninstall.uninstaller.client	successfully deleted 'ClusterServiceVersion'
  2023-05-15T16:18:55-04:00	INFO	reference addon - addon instance	find reference addon	{"namespace": "uninstall-test-namespace-2", "name": "uninstall-test-operator-2"}
  2023-05-15T16:18:55-04:00	ERROR	controller.referenceaddon	unable to sync addon parameters	{"error": "retrieving addon parameters secret: Secret \"uninstall-test-secret-2\" not found"}
  github.com/openshift/reference-addon/internal/controllers/referenceaddon.(*ReferenceAddonReconciler).Reconcile
  	/Users/npecka/Documents/GitHub/reference-addon/internal/controllers/referenceaddon/reference_addon_controller.go:108
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:122
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:323
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  2023-05-15T16:18:55-04:00	INFO	reference addon - addon instance	found reference addon: 	{"namespace": "uninstall-test-namespace-2", "name": "uninstall-test-operator-2"}
  2023-05-15T16:18:55-04:00	INFO	reference addon - addon instance	getting addon instance	{"namespace": "uninstall-test-namespace-2", "name": "addon-instance"}
  2023-05-15T16:18:55-04:00	ERROR	Reconciler error	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "AddonInstance": {"name":"addon-instance","namespace":"uninstall-test-namespace-2"}, "namespace": "uninstall-test-namespace-2", "name": "addon-instance", "reconcileID": "6b732ead-d96d-4dcc-bd02-2999dc48a926", "error": "getting AddonInstance Object'uninstall-test-namespace-2/addon-instance': AddonInstance.addons.managed.openshift.io \"addon-instance\" not found"}
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:329
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  2023-05-15T16:18:55-04:00	INFO	reference addon - addon instance	find reference addon	{"namespace": "uninstall-test-namespace-2", "name": "uninstall-test-operator-2"}
  2023-05-15T16:18:55-04:00	INFO	reference addon - addon instance	found reference addon: 	{"namespace": "uninstall-test-namespace-2", "name": "uninstall-test-operator-2"}
  2023-05-15T16:18:55-04:00	INFO	reference addon - addon instance	getting addon instance	{"namespace": "uninstall-test-namespace-2", "name": "addon-instance"}
  2023-05-15T16:18:55-04:00	ERROR	Reconciler error	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance", "AddonInstance": {"name":"addon-instance","namespace":"uninstall-test-namespace-2"}, "namespace": "uninstall-test-namespace-2", "name": "addon-instance", "reconcileID": "c8103382-7166-4547-b6c2-ad37e7bb061b", "error": "getting AddonInstance Object'uninstall-test-namespace-2/addon-instance': AddonInstance.addons.managed.openshift.io \"addon-instance\" not found"}
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:329
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  STEP: Deleting the uninstall ConfigMap @ 05/15/23 16:18:55.535
  2023-05-15T16:18:55-04:00	ERROR	controller.referenceaddon	unable to sync addon parameters	{"error": "retrieving addon parameters secret: Secret \"uninstall-test-secret-2\" not found"}
  github.com/openshift/reference-addon/internal/controllers/referenceaddon.(*ReferenceAddonReconciler).Reconcile
  	/Users/npecka/Documents/GitHub/reference-addon/internal/controllers/referenceaddon/reference_addon_controller.go:108
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:122
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:323
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  STEP: Stopping the managers @ 05/15/23 16:18:55.539
• [0.154 seconds]
------------------------------
[DeferCleanup (Suite)] 
/Users/npecka/Documents/GitHub/reference-addon/integration/suite_test.go:69
  STEP: Stopping the test environment @ 05/15/23 16:18:55.539
  2023-05-15T16:18:55-04:00	INFO	Stopping and waiting for non leader election runnables
  2023-05-15T16:18:55-04:00	INFO	Stopping and waiting for leader election runnables
  2023-05-15T16:18:55-04:00	INFO	Shutdown signal received, waiting for all workers to finish	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon"}
  2023-05-15T16:18:55-04:00	INFO	Shutdown signal received, waiting for all workers to finish	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance"}
  2023-05-15T16:18:55-04:00	INFO	All workers finished	{"controller": "addoninstance", "controllerGroup": "addons.managed.openshift.io", "controllerKind": "AddonInstance"}
  2023-05-15T16:18:55-04:00	ERROR	controller.referenceaddon	updating ReferenceAddon status	{"error": "updating ReferenceAddon status: client rate limiter Wait returned an error: context canceled"}
  github.com/openshift/reference-addon/internal/controllers/referenceaddon.(*ReferenceAddonReconciler).Reconcile.func1
  	/Users/npecka/Documents/GitHub/reference-addon/internal/controllers/referenceaddon/reference_addon_controller.go:118
  github.com/openshift/reference-addon/internal/controllers/referenceaddon.(*ReferenceAddonReconciler).Reconcile
  	/Users/npecka/Documents/GitHub/reference-addon/internal/controllers/referenceaddon/reference_addon_controller.go:163
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:122
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:323
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  2023-05-15T16:18:55-04:00	INFO	All workers finished	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon"}
  2023-05-15T16:18:55-04:00	INFO	Stopping and waiting for caches
  2023-05-15T16:18:55-04:00	INFO	Stopping and waiting for webhooks
  2023-05-15T16:18:55-04:00	INFO	Wait completed, proceeding to shutdown the manager
  2023-05-15T16:18:55-04:00	INFO	controller.referenceaddon.phase.applyNetworkPolicies	applying NetworkPolicies	{"count": 1}
  2023-05-15T16:18:55-04:00	INFO	controller.referenceaddon.phase.applyNetworkPolicies	successfully applied NetworkPolicies	{"count": 1}
  2023-05-15T16:18:55-04:00	ERROR	controller.referenceaddon	updating ReferenceAddon status	{"error": "updating ReferenceAddon status: client rate limiter Wait returned an error: context canceled"}
  github.com/openshift/reference-addon/internal/controllers/referenceaddon.(*ReferenceAddonReconciler).Reconcile.func1
  	/Users/npecka/Documents/GitHub/reference-addon/internal/controllers/referenceaddon/reference_addon_controller.go:118
  github.com/openshift/reference-addon/internal/controllers/referenceaddon.(*ReferenceAddonReconciler).Reconcile
  	/Users/npecka/Documents/GitHub/reference-addon/internal/controllers/referenceaddon/reference_addon_controller.go:163
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:122
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:323
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  2023-05-15T16:18:55-04:00	ERROR	controller.referenceaddon	unable to sync addon parameters	{"error": "retrieving addon parameters secret: Secret \"policies-test-secret-1\" not found"}
  github.com/openshift/reference-addon/internal/controllers/referenceaddon.(*ReferenceAddonReconciler).Reconcile
  	/Users/npecka/Documents/GitHub/reference-addon/internal/controllers/referenceaddon/reference_addon_controller.go:108
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:122
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:323
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  2023-05-15T16:18:56-04:00	ERROR	controller.referenceaddon	updating ReferenceAddon status	{"error": "updating ReferenceAddon status: client rate limiter Wait returned an error: context canceled"}
  github.com/openshift/reference-addon/internal/controllers/referenceaddon.(*ReferenceAddonReconciler).Reconcile.func1
  	/Users/npecka/Documents/GitHub/reference-addon/internal/controllers/referenceaddon/reference_addon_controller.go:118
  github.com/openshift/reference-addon/internal/controllers/referenceaddon.(*ReferenceAddonReconciler).Reconcile
  	/Users/npecka/Documents/GitHub/reference-addon/internal/controllers/referenceaddon/reference_addon_controller.go:163
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:122
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:323
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  2023-05-15T16:18:56-04:00	INFO	All workers finished	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon"}
  2023-05-15T16:18:56-04:00	INFO	Stopping and waiting for caches
  2023-05-15T16:18:56-04:00	INFO	Stopping and waiting for webhooks
  2023-05-15T16:18:56-04:00	INFO	Wait completed, proceeding to shutdown the manager
  2023-05-15T16:18:56-04:00	ERROR	controller.referenceaddon	updating ReferenceAddon status	{"error": "updating ReferenceAddon status: client rate limiter Wait returned an error: context canceled"}
  github.com/openshift/reference-addon/internal/controllers/referenceaddon.(*ReferenceAddonReconciler).Reconcile.func1
  	/Users/npecka/Documents/GitHub/reference-addon/internal/controllers/referenceaddon/reference_addon_controller.go:118
  github.com/openshift/reference-addon/internal/controllers/referenceaddon.(*ReferenceAddonReconciler).Reconcile
  	/Users/npecka/Documents/GitHub/reference-addon/internal/controllers/referenceaddon/reference_addon_controller.go:163
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:122
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:323
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:274
  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
  	/Users/npecka/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/internal/controller/controller.go:235
  2023-05-15T16:18:56-04:00	INFO	All workers finished	{"controller": "referenceaddon", "controllerGroup": "reference.addons.managed.openshift.io", "controllerKind": "ReferenceAddon"}
  2023-05-15T16:18:56-04:00	INFO	Stopping and waiting for caches
  2023-05-15T16:18:56-04:00	INFO	Stopping and waiting for webhooks
  2023-05-15T16:18:56-04:00	INFO	Wait completed, proceeding to shutdown the manager
  STEP: Cleaning up test artifacts @ 05/15/23 16:18:57.162
[DeferCleanup (Suite)] PASSED [1.626 seconds]
------------------------------

Ran 10 of 10 Specs in 11.210 seconds
SUCCESS! -- 10 Passed | 0 Failed | 0 Pending | 0 Skipped
PASS

Ginkgo ran 1 suite in 13.475981163s
Test Suite Passed
